#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
        #include "version.dtsi"
        #ifndef VERSION_MACRO

        #endif

        ht_kp_r: ht_kp_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <0 1 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 1 2 3 4 5 6 15 16 17 18 19 20 29 30 31 32 33 34 48 49 50 51>;
            hold-trigger-on-release;
        };

        ht_kp_l: ht_kp_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_KP_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <200>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75>;
        };

        ht_mo_r: ht_mo_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MO_R";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <0 1 14 15 16 17 18 19 20 28 29 30 31 32 33 34 35 36 46 47 48 49 50 51 52 60 61 62 63 64 65 66 67 1 2 3 4 5 6 15 16 17 18 19 20 29 30 31 32 33 34 48 49 50 51>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        ht_mo_l: ht_mo_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MO_L";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <250>;
            require-prior-idle-ms = <200>;
            hold-trigger-key-positions = <7 8 9 10 11 12 13 21 22 23 24 25 26 27 37 38 39 40 41 42 43 44 45 53 54 55 56 57 58 59 68 69 70 71 72 73 74 75>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        L00_TO_L01 {
            bindings = <&to 1>;
            key-positions = <65 70>;
            layers = <0>;
        };

        L00_TO_L05 {
            bindings = <&to 5>;
            key-positions = <66 69>;
            layers = <0>;
        };

        L01_TO_L02 {
            bindings = <&to 2>;
            key-positions = <65 70>;
            layers = <1>;
        };

        L01_TO_L00 {
            bindings = <&to 0>;
            key-positions = <66 69>;
            layers = <1>;
        };

        L02_TO_L03 {
            bindings = <&to 3>;
            key-positions = <65 70>;
            layers = <2>;
        };

        L02_TO_L01 {
            bindings = <&to 1>;
            key-positions = <66 69>;
            layers = <2>;
        };

        L03_TO_L04 {
            bindings = <&to 4>;
            key-positions = <65 70>;
            layers = <3>;
        };

        L03_TO_L02 {
            bindings = <&to 2>;
            key-positions = <66 69>;
            layers = <3>;
        };

        L04_TO_L05 {
            bindings = <&to 5>;
            key-positions = <65 70>;
            layers = <4>;
        };

        L04_TO_L03 {
            bindings = <&to 3>;
            key-positions = <66 69>;
            layers = <4>;
        };

        L05_TO_L00 {
            bindings = <&to 0>;
            key-positions = <65 70>;
            layers = <5>;
        };

        L05_TO_L04 {
            bindings = <&to 4>;
            key-positions = <66 69>;
            layers = <5>;
        };

        BL_L {
            bindings = <&bootloader>;
            key-positions = <65 66>;
            layers = <0>;
        };

        BL_R {
            bindings = <&bootloader>;
            key-positions = <69 70>;
            layers = <0>;
        };

        BT_NEXT {
            bindings = <&bt BT_NXT>;
            key-positions = <35 38>;
        };

        BT_PREV {
            bindings = <&bt BT_PRV>;
            key-positions = <36 37>;
        };

        BT_CLEAR {
            bindings = <&bt BT_CLR>;
            key-positions = <35 36 37 38>;
            layers = <0>;
        };

        BATTERY_STATUS {
            bindings = <&rgb_ug RGB_MEFS_CMD 5>;
            key-positions = <52 53>;
        };

        TOGGLE_LEDS {
            bindings = <&rgb_ug RGB_TOG>;
            key-positions = <67 68>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        L00_CUSTOM {
            bindings = <
&kp ESC    &kp N1     &kp N2     &kp N3    &kp N4     &kp N5  &none                                                    &mo 8      &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q      &kp W      &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A      &kp S      &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z      &kp X      &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mo 7      &kp GRAVE  &kp EQUAL  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &mo 7
            >;
        };

        L01_QWERTY {
            bindings = <
&none  &none            &none                &none              &none             &none         &none                                                &none      &none         &none             &none              &none                 &none               &none
&none  &kp Q            &kp W                &kp E              &kp R             &kp T         &none                                                &none      &kp Y         &kp U             &kp I              &kp O                 &kp P               &none
&none  &ht_kp_l LWIN A  &ht_kp_l LEFT_ALT S  &ht_kp_l LSHIFT D  &ht_kp_l LCTRL F  &ht_mo_l 7 G  &none          &none    &none      &none  &none      &none      &ht_mo_r 7 H  &ht_kp_r RCTRL J  &ht_kp_r RSHIFT K  &ht_kp_r RIGHT_ALT L  &ht_kp_r RWIN SEMI  &none
&none  &kp Z            &kp X                &kp C              &kp V             &kp B                                 &none      &none                        &kp N         &kp M             &kp COMMA          &kp DOT               &kp FSLH            &none
&none  &none            &none                &none              &none                           &kp SPACE  &kp BACKSPACE  &none      &none  &kp ENTER  &kp SPACE                &none             &none              &none                 &none               &none
            >;
        };

        L02_COLEMAK-DHM {
            bindings = <
&none  &none            &none                &none              &none                         &none  &none                                            &none         &none             &none              &none                 &none            &none     &none
&none  &kp Q            &kp W                &kp F              &kp P                         &kp B  &none                                            &none         &kp J             &kp L              &kp U                 &kp Y            &kp SEMI  &none
&none  &ht_kp_l LWIN A  &ht_kp_l LEFT_ALT R  &ht_kp_l LSHIFT S  &ht_kp_l LCTRL T &ht_mo_l 7 G  &none  &none    &none  &none      &none      &none      &ht_mo_r 7 M  &ht_kp_r RCTRL N  &ht_kp_r RSHIFT E  &ht_kp_r RIGHT_ALT I  &ht_kp_r RWIN O  &none     &none
&kp Z  &kp X            &kp C                &kp D              &kp V                         &none                  &none      &kp K                               &kp H             &kp COMMA          &kp DOT               &kp FSLH         &none     &none
&none  &none            &none                &none              &none                           &kp SPACE  &kp BACKSPACE  &none      &none  &kp ENTER  &kp SPACE                &none             &none              &none                 &none               &none
            >;
        };

        L03_DVORAK {
            bindings = <
&none     &none            &none                &none              &none                         &none  &none                                            &none         &none             &none              &none                 &none            &none  &none
&none     &kp APOS         &kp COMMA            &kp DOT            &kp P                         &kp Y  &none                                            &none         &kp F             &kp G              &kp C                 &kp R            &kp L  &none
&none     &ht_kp_l LWIN A  &ht_kp_l LEFT_ALT O  &ht_kp_l LSHIFT E  &ht_kp_l LCTRL U &ht_mo_l 7 I  &none  &none    &none  &none      &none      &none      &ht_mo_r 7 D  &ht_kp_r RCTRL H  &ht_kp_r RSHIFT T  &ht_kp_r RIGHT_ALT N  &ht_kp_r RWIN S  &none  &none
&kp SEMI  &kp Q            &kp J                &kp K              &kp X                         &none                  &none      &kp B                               &kp M             &kp W              &kp V                 &kp Z            &none  &none
&none  &none            &none                &none              &none                           &kp SPACE  &kp BACKSPACE  &none      &none  &kp ENTER  &kp SPACE                &none             &none              &none                 &none               &none
            >;
        };

        L04 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        L05 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none                                  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                &none      &none                &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none         &none  &none  &none      &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        L06_SYMBOLS {
            bindings = <
&none  &none   &none   &none   &none   &none   &none                                  &none  &none   &none   &none   &none   &none   &none
&none  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &none                                  &none  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none  &none   &none   &none   &none   &none   &none  &none  &none      &none  &none  &none  &none   &none   &none   &none   &none   &none
&none  &none   &none   &none   &none   &none                 &none      &none                &none   &none   &none   &none   &none   &none
&none  &none   &none   &none   &none           &none  &none  &none      &none  &none  &none          &none   &none   &none   &none   &none
            >;
        };

        L07_ACTIONS {
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                  &kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12       &none
&none  &none         &none         &none         &none         &none         &none                                   &none   &none         &none         &none         &none         &none         &none
&none  &none         &none         &none         &none         &none         &none   &none  &none      &none  &none  &none   &none         &none         &none         &none         &none         &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                 &none      &none                 &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none  &none         &none         &none         &none                       &none   &none  &none      &none  &none  &none                 &none         &none         &none         &none         &none
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
